# task-managment

./: build.gradle  docker-compose.yaml
src/main/java/az/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/az/taskmanagementsystem/config/: AsyncConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/az/taskmanagementsystem/controller/: AuthenticationController.java  TaskController.java  UserController.java
src/main/java/az/taskmanagementsystem/dto/: AuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  PaginatedResponse.java  PasswordResetRequest.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  RefreshTokenDto.java  RegisterRequest.java  ResetPasswordRequest.java  TaskCreateRequest.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java  UpdatePasswordRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/az/taskmanagementsystem/entity/: Task.java  UUIDToken.java  User.java
src/main/java/az/taskmanagementsystem/enums/: Priority.java  Role.java  Status.java
src/main/java/az/taskmanagementsystem/exception/: ApiErrorResponse.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidRoleTypeException.java  InvalidTokenException.java  TaskNotFoundException.java  TokenNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/az/taskmanagementsystem/mapper/: TaskMapper.java  UserMapper.java
src/main/java/az/taskmanagementsystem/repository/: TaskRepository.java  UUIDTokenRepository.java  UserRepository.java
src/main/java/az/taskmanagementsystem/security/: ApplicationConfig.java  JWTAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: create-task-table.yaml  create-users-table.yaml  create-uuid_token-table.yaml  db.changelog-master.yaml
src/test/java/az/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
(+8 files in other folders)
